# taxbuddyBackEnd

./: .gitignore
taxbuddy/: pom.xml
taxbuddy/src/main/java/ec/ug/taxbuddy/entidades/: Usuario.java
