<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ec.ug.taxbuddy</groupId>
    <artifactId>taxbuddy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>taxbuddy</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
     <repositories>  
        <repository>  
            <id>DN_M2_Repo</id>  
            <name>DataNucleus Repository</name>  
            <url>http://www.datanucleus.org/downloads/maven2</url>  
        </repository>  
    </repositories>  
    <pluginRepositories>  
        <pluginRepository>  
            <id>DataNucleus_2</id>  
            <url>http://www.datanucleus.org/downloads/maven2/</url>  
        </pluginRepository>  
    </pluginRepositories>  
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>  
            <groupId>org.datanucleus</groupId>  
            <artifactId>datanucleus-core</artifactId>  
            <version>[2.9, )</version>  
        </dependency>  
        <dependency>  
            <groupId>org.datanucleus</groupId>  
            <artifactId>datanucleus-mongodb</artifactId>  
            <version>[2.9, )</version>  
        </dependency>  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>[1.2, 1.3)</version>  
        </dependency>  
        <dependency>  
            <groupId>org.mongodb</groupId>  
            <artifactId>mongo-java-driver</artifactId>  
            <version>2.4</version>  
        </dependency>  
        <dependency>  
            <groupId>org.datanucleus</groupId>  
            <artifactId>datanucleus-api-jpa</artifactId>  
            <version>[2.9, )</version>  
        </dependency>  
        <dependency>  
            <groupId>javax.jdo</groupId>  
            <artifactId>jdo-api</artifactId>  
            <version>[3.0, )</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.geronimo.specs</groupId>  
            <artifactId>geronimo-jpa_2.0_spec</artifactId>  
            <version>1.0</version>  
        </dependency>  
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             <plugin>  
                <groupId>org.datanucleus</groupId>  
                <artifactId>maven-datanucleus-plugin</artifactId>  
                <version>3.0.0-m1</version>  
                <configuration>  
                    <log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration>  
                    <verbose>false</verbose>  
                    <api>JPA</api>  
                    <persistenceUnitName>Tutorial</persistenceUnitName>  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>enhance</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>  
        </plugins>
    </build>

</project>
